@charset "UTF-8";

/* ****************** */
/*                    */
/*      1.tablet      */
/*                    */
/* ****************** */

@media only screen and (max-width: 768px) {        
    :root {
        --w--default: 768px;
        --w--header:  728px;              --h--header: 700px;   /* section HEADER */
        --w--main:    689px;              --h--main:   1131px;  /* section MAIN   */
        --w--footer:  var(--w--default);  --h--footer: 216px;   /* section FOOTER */
    }   

    /* section header */
    header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "R 0"
        "R 0"
        "R 0";
    }
        .header--right { width: 437px;  }

        /* section nav */ 
        .nav {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr; 
            gap: 48px;
            grid-template-areas:
            "nav-left       0 0"
            "nav-right-up   0 0"
            "nav-right-down 0 0";
            grid-area: 1 / 1 / 3 / 3; 
            width: 339px;
            height: 410px; 
            padding-right: 10px;
            align-self: center;
            margin-left: 389px;             
        }
            .nav--left      { width: inherit; height: 130px; }
            .nav--right--up { width: inherit; height: 112px; }
            .nav--right--down { padding-bottom: 0px;         }

    /* section main */
    main {
        gap: 11px; 
        margin: 122px 0 122px 40px;
    }
        .tile--1 { width: 280px; height: 400px; }
        .tile--2 { width: 398px; /* height: 400px; */ } 
        .tile--3 { width: 398px; /* height: 720px; */ }
        .tile--4 { width: 280px; /* height: 313px; */ }
        .tile--5 { width: 280px; height: 396px; }

            .innerTile--1 {
                margin-right: 49px;
                margin-bottom: 40px;
            }  

            .innerTile--5 {
                width: 223px;
            } 

    /* section footer */
    .footer--inner {
        width: 689px;
        height: 104px;
        margin: 0 0 0 40px;       
    }
        .footer--left  { width: 128px; }
        .footer--center { width: 281px; }    
} 

/* ****************** */
/*                    */
/*      2.mobile      */
/*                    */
/* ****************** */

@media only screen and (max-width: 375px) {   
    :root {
        --w--default:   375px;
        --w--header:    var(--w--default);  --h--header:    630px;   /* section HEADER */
        --w--main:      343px;              --h--main:      1605px;  /* section MAIN   */
        --w--footer:    var(--w--default);  --h--footer:    336px;   /* section FOOTER */
    }   

    /* setion header */
    header {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr; /* ! */
        grid-template-areas:
        "R"
        "0";
    }
        .header--right { width: inherit; height: 240px; }

        /* section nav */ 
        .nav {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr; 
            gap: 32px;
            grid-template-areas:
              "0              "
              "nav-left       "
              "nav-right-up   "
              "nav-right-down ";
            grid-area: 2 / 1 / 4 / 1; 
            width: 343px;
            height: 390px; 
            margin-left: 16px;   
            align-self: end;       
        }
            .nav--left      { width: inherit; height: 110px; }
            .nav--right--up { width: inherit; height: 112px; }
            .nav--right--down { padding-bottom: 0px;         }

    /* section main */
    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 16px; 
        grid-template-areas: 
          "t2" 
          "t1"
          "t3"
          "t4"
          "t5";
        margin: 120px 0 120px 16px;;
    }
        .tile--1 { width: inherit; height: 247px; }
        .tile--2 { width: inherit; height: 320px; } 
        .tile--3 { width: inherit; height: 480px; }
        .tile--4 { width: inherit; height: 200px; }
        .tile--5 { width: inherit; height: 293px; }
  
            .innerTile--1 {  
                margin-right: 0px;
            }  

            .innerTile--5 {
                width: 343px;
                margin-left: 24px;
            }  

    /* section footer */
    .footer--inner {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr); 
        gap: 38px;
        grid-template-areas: 
          "f-left" 
          "f-center" 
          "f-right"; 
        margin: 0 0 0 32px; 
        width: 375px;  height: 336px;
    }

        .footer--left  { 
            width: 130px;
            padding-top: 38px;
        }

        .footer--center { 
            width: 281px;
        }

        .footer--right { 
            justify-self: start; 
            height: 20px;
        }
}